lib/docbuilder/dtd/common.refs.dtd

<!-- This file contains common stuff for the *ref.dtd files.
     Note that `name' is defined in each *ref.dtd. --> 

<!ENTITY % common SYSTEM "common.dtd" >
%common;
<!ENTITY % common.header SYSTEM "common.header.dtd" >
%common.header;

<!ELEMENT description         (%block;|quote|br|marker|warning|note)* >
<!ELEMENT funcs               (func)+ >
<!ELEMENT func                (name+,fsummary,type?,desc?) >
<!-- ELEMENT name is defined in each ref dtd -->
<!ELEMENT fsummary            (#PCDATA|c|em)* >
<!ELEMENT type                (v,d?)+ >
<!ELEMENT v                   (#PCDATA) >
<!ELEMENT d                   (#PCDATA|c|em)* >
<!ELEMENT desc                (%block;|quote|br|marker|warning|note)* >
<!ELEMENT authors             (aname,email)+ >
<!ELEMENT aname               (#PCDATA) >
<!ELEMENT email               (#PCDATA) >
<!ELEMENT section             (marker*,title,(%block;|quote|br|marker|
                               warning|note)*) >
